{
  "manifest_version": 3,
  "name": "Chat Queue Runner 09",
  "version": "0.1.8",
  "description": "Menjalankan antrean prompt di ChatGPT Web dan otomatis lanjut saat jawaban terhenti atau gagal.",
  "permissions": ["storage", "activeTab", "tabs"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*", "http://127.0.0.1/*"],
  "action": {"default_title": "Chat Queue Runner 09", "default_popup": "popup.html"},
  "background": {"service_worker": "background.js"},
  "content_scripts": [{"matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"], "js": ["interruption-bypass.js", "content.js"], "run_at": "document_idle"}]
}
